FABLO_VERSION=1.1.0
FABLO_BUILD=2022-07-18-13:32:40-f2a465d
FABLO_REST_VERSION=0.1.0
HYPERLEDGER_EXPLORER_VERSION=1.1.8

COUCHDB_VERSION=3.1
FABRIC_COUCHDB_VERSION=0.4.18

FABLO_CONFIG=/workspace/car_lifes_cycle_hyperledger_fabric/fablo-config.json
CHAINCODES_BASE_DIR=/workspace/car_lifes_cycle_hyperledger_fabric

COMPOSE_PROJECT_NAME=fablo_network_202303242231
LOGGING_LEVEL=info

FABRIC_VERSION=2.3.0
FABRIC_CA_VERSION=1.5.0
FABRIC_CA_POSTGRES_VERSION=14
FABRIC_CCENV_VERSION=2.3.0
FABRIC_BASEOS_VERSION=2.3.0
FABRIC_JAVAENV_VERSION=2.3
FABRIC_NODEENV_VERSION=2.3
RECOMMENDED_NODE_VERSION=12

ROOT_CA_ADMIN_NAME=admin
ROOT_CA_ADMIN_PASSWORD=adminpw

DETRAN_CA_ADMIN_NAME=admin
DETRAN_CA_ADMIN_PASSWORD=adminpw

GOV_CA_ADMIN_NAME=admin
GOV_CA_ADMIN_PASSWORD=adminpw

MONTADORAC_CA_ADMIN_NAME=admin
MONTADORAC_CA_ADMIN_PASSWORD=adminpw

MONTADORAD_CA_ADMIN_NAME=admin
MONTADORAD_CA_ADMIN_PASSWORD=adminpw

CONCESSIONARIF_CA_ADMIN_NAME=admin
CONCESSIONARIF_CA_ADMIN_PASSWORD=adminpw

CONCESSIONARIG_CA_ADMIN_NAME=admin
CONCESSIONARIG_CA_ADMIN_PASSWORD=adminpw

MECANICAK_CA_ADMIN_NAME=admin
MECANICAK_CA_ADMIN_PASSWORD=adminpw

MECANICAL_CA_ADMIN_NAME=admin
MECANICAL_CA_ADMIN_PASSWORD=adminpw

FINANCIADORAR_CA_ADMIN_NAME=admin
FINANCIADORAR_CA_ADMIN_PASSWORD=adminpw

